@use '../abstracts/colors' as clr;
@use '../abstracts/mixins' as mixin;
@use '../base/typography' as typo;

.blog-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: clr.$bg-white;
  flex-flow: column wrap;
  gap: 1rem;
  padding: 0 2rem;

  &-content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    background-color: clr.$bg-white;
    flex-flow: column wrap;

    &-text {
      align-self: flex-start;
      margin-left: 7rem;
      margin-top: 1rem;

      @include mixin.responsive('lg', 'lg') {
        margin-left: 1rem;
        margin-bottom: 1rem;
      }

      @include mixin.responsive('md', 'md') {
        margin-left: 0;
        margin-bottom: 1rem;
      }

      @include mixin.responsive('xs') {
        margin-left: 0;
        align-self: center;
        margin-bottom: 1rem;
      }

      .text-1 {
        font-size: 1.2rem;

        @include mixin.responsive('xs') {
          font-size: 1rem;
        }

        &::first-letter {
          color: clr.$brand--yellow;
          font-size: 2rem;

        }
      }

      .text-2 {
        font-size: .9rem;
        background-color: clr.$brand--yellow-hover;
        color: clr.$black;
        display: inline-block;
        padding: .2rem .3rem;
        border-radius: .3rem;
      }
    }

    &-imgs {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      @include mixin.responsive('lg', 'lg') {
        grid-template-columns: repeat(3, 1fr);
      }

      @include mixin.responsive('md', 'md') {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mixin.responsive('md') {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mixin.responsive('lg') {
        grid-template-columns: repeat(3, 1fr);
      }

      @include mixin.responsive('xl') {
        grid-template-columns: repeat(4, 1fr);
      }

      @include mixin.responsive('xs') {
        grid-template-columns: repeat(1, 1fr);
      }

      figure.card {
        width: 16rem;
        height: 16rem;
        border-radius: 1rem;
        background-color: clr.$black;
        display: grid;
        grid-template-rows: 1fr 0;
        overflow: hidden;
        transition: grid-template-rows 400ms ease-in-out;

        figcaption {
          color: clr.$white;

          h3 {
            margin-top: 1rem;
            font-size: 1rem !important;
          }

          h3,
          p {
            margin-left: 1.4rem;
          }

          p {
            font-size: .8rem;
            margin-top: 1rem;
            color: clr.$white-light;
          }
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:hover {
          grid-template-rows: 1fr 6rem;
        }
      }

    }
  }
}